# Root logger option
log4j.rootLogger=INFO, file
 
# Direct log messages to stdout
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}][%p][%t][%c][(%F:%L)] - %m%n

log4j.logger.file=ERROR, file
log4j.additivity.file=false
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=SM.SAPHR.Adapter.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}][%p][%t][%c][(%F:%L)] - %m%n

log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.apache.http=ERROR
